[update_manager cartographer]
type: git_repo
path: /usr/data/Klipper_kreality
channel: stable
primary_branch: master
origin: https://github.com/Crumflight/Klipper_kreality.git
is_system_service: False
managed_services: klipper
info_tags:
  desc=Cartographer Probe
